
@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');
body,
html {
    width: 100%;
    height: auto;
    margin: 0;
}
html {
    box-sizing: border-box;
}
body {
    font-family: 'Tenor Sans', sans-serif;
    background-color: var(--green);
    background: linear-gradient(90deg, rgba(0,116,84,1) 0%, rgba(0,149,100,1) 45%, rgba(0,140,73,1) 100%);
    position: relative;
}
*,
:after,
:before {
    box-sizing: inherit;
}
:root {
    --primary: #fbbc00;
    --secondary: #dbdbdb;
    --dark: rgb(16, 16, 16);
    --light: #FFFFFF;
    --green: rgb(0,116,84);
}
.flex-row {
    display: flex;
    flex-direction: row;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
.flex-grow {
    flex-grow: 1;
}
.order-0 {
    order: 0;
}
.order-1 {
    order: 1;
}
.center {
    justify-content: center;
    align-items: center;
}
.items-center {
    align-items: center;
}
.fc-light {
    color: var(--light);
}
.fc-dark {
    color: var(--dark);
}
.fc-primary {
    color: var(--primary);
}
#siteTitle {
    font-size: 2rem;
    line-height: 110%;
    text-align: center;
}
h1 {
    font-size: 1.2rem;
    line-height: 90%;
}
h2 {
    font-size: 1rem;
    text-align: center;
    background-color: #10101066;
    padding: 0.5rem 0;
    border-radius: 1rem;
}
h3 {
    font-size: 0.75rem;
}
.text-bracket {
    font-size: 1.5rem;
}
.w-100 {
    width: 100%;
}
.mnh-100 {
    min-height: 100vh;
}
.p-1 {
    padding: 1rem;
}
.px-1 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.px-2 {
    padding-left: 2rem;
    padding-right: 2rem;
}
.m-auto {
    margin: auto;
}
.mx-1 {
    margin-left: 1rem;
    margin-right: 1rem;
}
.mt-1 {
    margin-top: 1rem;
}
.mt-2 {
    margin-top: 2rem;
}
.mb-1 {
    margin-bottom: 1rem;
}
.mb-auto {
    margin-bottom: auto;
}
header {
    align-items: center;
    z-index: 2;
}
#logo {
    max-height: 100px;
    margin: auto;
    display: block;
}
.container {
    min-width: 360px;
    max-width: 1450px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5rem;
}
.space-around {
    justify-content: space-around;
}
.justify-space-between {
    justify-content: space-between;
}
a {
    display: inline-block;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
}
#navContainer {
    height: 100%;
    flex-grow: 1;
}
nav {
    transition: background-color 0.3s ease-out 0.3s, height ease-in-out 0.3s;
    height: 50px;
    flex-direction: column;
    overflow: hidden;
    justify-content: start;
    align-items: center;
    width: 100%;
    position: absolute;
    padding-bottom: 2rem;
}
main {
    margin-top: 50px;
}
button {
    cursor: pointer;
}
nav a {
    width: calc(100% - 2rem);
    background-color: #26563d;
    border-radius: 0.5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    margin: 0.2rem;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1rem;
}
button:hover, nav a:hover {
    background-color: #36664d!important;
}
button:hover, a:hover {
    color: var(--dark)!important;
}
nav a.active {
    color: var(--primary);
}
#menuButton {
    min-height: 50px;
    cursor: pointer;
}
#menuButton div {
    background-color: #FFF;
    height: 5px;
    width: 30px;
    margin: 3px 0px;
    opacity: 1;
    transition: all ease-in-out 0.3s;
}
.d-none {
    display: none;
}
main article {
    padding: 0 1rem;
    padding-bottom: 1rem;
    font-size: 1rem;
    background-color: #0000007d;
    border-radius: 1rem;
}
p {
    margin: 0.5rem;
}
#logoLarge {
    display: none;
}
picture img {
    width: 100%;
}
#areaList {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    max-width: 400px;
    margin: auto;
    padding: 0px;
}
#areaList li {
    display: block;
    width: 50%;
}
#areaList li img {
    width: 0.9rem;
    margin-bottom: -6px;
}
footer {
    background-color: var(--dark);
    text-align: center;
}
footer a:hover {
    color: var(--green);
}
iframe {
    margin: auto;
    display: block;
    max-width: 100%;
}
#heroSpace {
    width: 100%;
    position: relative;
    height: fit-content;
}
.card {
    position: relative;
    display: block;
    margin: auto;
}
.card .card-title {
    font-size: 1.5rem;
}
.card img {
    border-radius: 1rem;
    max-height: 350px;
    object-fit: cover;
}
.card .card-band {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
}
.card .card-band-inner {
    width: 100%;
    background-color: #22222299;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .card-band-inner button {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--light);
    background-color: var(--green);
    border: solid 2px var(--secondary);
    border-radius: 0.5rem;
    box-shadow: #0008 5px 5px;
}
.card-rack {
    justify-content: space-between;
    row-gap: 1rem;
}
.card-rack .card {
    width: 100%;
    height: 200px;
}
.card-rack .card img {
    height: 100%;
}
.card-rack .card:hover img {
    box-shadow: #3335 2px 2px;
    margin-top: -2px;
}
.card-rack .card:hover {
    cursor: pointer;
}
.card-rack .card:hover .card-band-inner {
    background-color: #222222BB;
}
@media only screen and (max-width: 850px) {
    #menuToggle:checked ~ nav {
        height: 400px;
        background-color: #000000d4;
        transition: background-color 0s, height ease-in-out 0.3s;
    }
    #menuToggle:checked ~ nav #menuButton div {
        background-color: var(--primary);
    }
    #menuToggle:checked ~ nav #menuButton div:nth-child(1) {
        transform: translate(0, 11px) rotate(45deg);
    }
    #menuToggle:checked ~ nav #menuButton div:nth-child(2) {
        opacity: 0;
    }
    #menuToggle:checked ~ nav #menuButton div:nth-child(3) {
        transform: translate(0, -11px) rotate(-45deg);
    }
}
@media only screen and (min-width: 850px) {
    .md-w-auto {
        width: auto;
    }
    .md-flex-row {
        display: flex;
        flex-direction: row;
    }
    .md-flex-wrap {
        flex-wrap: wrap;
    }
    nav {
        position: relative;
        height:80px;
    }
    .md-flex-row {
        display: flex;
        flex-direction: row;
    }
    .md-justify-space-between {
        justify-content: space-between;
    }
    h1 {
        font-size: 1.8rem;
    }
    h2 {
        font-size: 1.2rem;
    }
    h3 {
        font-size: 1rem;
    }
    .md-mr-auto {
        margin-right: auto;
    }
    .md-m-1{
        margin: 1rem;
    }
    .md-mt-2 {
        margin-top: 2rem;
    }
    #menuButton {
        display: none;
    }
    main {
        margin-top: 0;
    }
    #logo {
        margin: 0.5rem;
    }
    nav {
        padding-bottom: 0px;
    }
    nav a {
        max-width: 216px;
    }
    .card-rack .card {
        height: auto;
        width: calc(100% / 3 - 1rem);
        margin: 0;
    }
}

@media only screen and (min-width: 900px) {
    .lg-justify-center {
        justify-content: center;
    }
}